# Required
NOTION_TOKEN='somesecret'
NOTION_DATA_SOURCE_ID='abc123'
JEKYLL_ROOT='/home/user/mywebsite'
RELATIVE_DATE='0'
SITE_URL='https://mywebsite.com'
# Optional / deprecated
# NOTION_DATABASE_ID is the database (container) ID. Kept for compatibility only.
# Pages are queried by NOTION_DATA_SOURCE_ID (API version 2025-09-03+).
# NOTION_DATABASE_ID='def456'
SITE_BASEURL=''
PUBLISH_TO_POSTS='false'
NOTION_TO_JEKYLL_USER='notion-to-jekyll'
NOTION_PAGE_TYPE='Blog post'
NOTION_READY_STATUS='Ready'
NOTION_DONE_STATUS='Done'
